{
  "ConnectionStrings": {
    "DefaultConnection": "Server=193.10.202.70;Database=CleaningAPI;User ID=xxx;Password=xxx;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CleaningAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
